# application settings
PORT=3000

# The database connection can be established using a database url or using separate params
DB_URL="postgresql://postgres:your-super-secret-and-long-postgres-password@localhost:5432/postgres"
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your-super-secret-and-long-postgres-password
